Towers of Hanoi solver. 
   	   	 	
		    	
   		 			 
		    	 
   			 	  
		    		
   		  	 	
		    	  
   			  	 
		    	 	
   	     
		    		 
   		    	
		    			
   	     
		    	   
   		 			 
		    	  	
   			 	 	
		    	 	 
   		 		 	
		    	 		
   		   	 
		    		  
   		  	 	
		    		 	
   			  	 
		    			 
   			 	 
		    				
   	     
		    	    
    
		    	 	  
   	     
		    	 	 	
   	 		 	
		    	 		 
   					 
		    	 			
   	     
		    		   
    
		     

 	 			 			 			  	  		 	  	 			 	   		  	 	
   		  	  
	
		   		  	  
			   	
   		
   	 

 	 		 	    		    	 		 			  		 				 		 	  	




   		 	    		    	 		 			  		 				 		 	  	
   		  			
 
			    		  		 
 
			    		  	 	
 
			    		  	  
 
			    		  	  
			
	  		  	 	 		 			  		  	   		 	    		    	 		 			  		 				 		 	  	
   		  	  
			   		  	 	
			   		  		 
			   		  			
			   		  	  
			   	
	  	   		  	 	
			   		  			
			   		  		 
			
 	 		 	    		    	 		 			  		 				 		 	  	
   		  			
 
			    		  		 
 
			    		  	 	
 
			    		  	  
 
			    		  	 	
				
 	   	 	  

 	 			 			 			  	  		 	  	 			 	   		  	 	
   		  		 
				
 	
 	 		 			  		  	 	 			 			 		 		   		 	  	 		 			  		  	 	
   		  	  
			   		  	 	
			   		  		 
			   		  			
			   		  	  
			   	
	  	   		  			
			   		  		 
			   		  	 	
			
 	 		 	    		    	 		 			  		 				 		 	  	
   		  			
 
			    		  		 
 
			    		  	 	
 
			    		  	  
 
			 
   		  	 	 		 			  		  	   		 	    		    	 		 			  		 				 		 	  	

	

   		    	 		  	   		  	  
	   
	

   			 			 			  	  		 	  	 			 	   		  	 	
 
 			 
 
	  			 			 			  	  		 	  	 			 	   		  	 	 	 					 		  	 	 		 			  		  	  
	
     	
	   
 
 			 			 			  	  		 	  	 			 	   		  	 	

   			 			 			  	  		 	  	 			 	   		  	 	 	 					 		  	 	 		 			  		  	  
 

 


	

   			  	  		  	 	 		    	 		  	  
 
  
 	
	 			 
    	 	 
	  	
	  			  	  		  	 	 		    	 		  	   	 					 		  	 	 		 			  		  	  
 

   	
	   
 
 			  	  		  	 	 		    	 		  	  

   			  	  		  	 	 		    	 		  	   	 					 		  	 	 		 			  		  	  
 

   	
	       
		 
	

   		 			  		  	 	 			 			 		 		   		 	  	 		 			  		  	 	
   	 	 
   		 	
	
  	
  
	
音